# FactionOutposts

.github/workflows/FactionOutposts_GitHubRepoReady/.github/workflows/: build.yml
FactionOutposts_GitHubRepoReady/: README.md
FactionOutposts_GitHubRepoReady/FactionOutposts/: pom.xml
FactionOutposts_GitHubRepoReady/FactionOutposts/src/main/java/com/yourname/factionoutposts/: BossBarManager.java  CaptureState.java  DataStore.java  FactionOutposts.java  FactionProvider.java  FallbackProvider.java  Outpost.java  OutpostCommand.java  OutpostManager.java  SaberFactionsProvider.java
FactionOutposts_GitHubRepoReady/FactionOutposts/src/main/resources/: config.yml  plugin.yml
